{
  "folders": [{
    "path": "/Users/joaquinbriceno/projects/gitlab/kraken/kraken-components"
  }],
  "settings": {
    "editor.formatOnSave": false,
    "tslint.autoFixOnSave": false,
    "tslint.alwaysShowStatus": false,
    "[json]": {
      "editor.detectIndentation": false,
      "editor.tabSize": 2,
      "files.insertFinalNewline": true
    },
    "favorites.sortDirection": "ASC",
    "favorites.groupsFirst": true
  }
}
