{
  "files.autoSave": "onFocusChange",
  "files.trimTrailingWhitespace": true,
  "files.exclude": {
    "**/.babelrc*": false,
    "**/.eslintrc*": false,
    "**/.git": false,
    "**/.jshintrc*": false,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true
  },
  "files.associations": {
    "*.log.*": "log",
    "*.code-workspace": "json",
    "*.zsh": "shellscript",
    ".bash*": "bat",
    ".eslintrc.js": "javascript",
    ".gpmrc": "json",
    ".nycrc": "json",
    ".zsh_aliases": "shellscript",
    ".zaliases": "shellscript",
    ".zsh_functions": "shellscript",
    "gitto*": "javascript",
    "zshrc": "shellscript",
    ".zshrc": "shellscript",
    ".zshrc-antigen": "shellscript",
    "zsh_functions": "shellscript",
    "merge-simplecov": "ruby",
    "snykscan": "shellscript",
    ".node-inspectorrc": "json",
    "docker-ngrok": "shellscript",
    ".sgcrc": "json",
    ".auditorrc": "json",
    "*.phpi1": "php",
    ".prettierrc": "json",
    "Makefile.in": "makefile"
  },
  "bashBeautify.tabSize": 4
}
